#########
# DATES #
#########
snippet ydate "YYYY-MM-DD" w
`!v strftime("%Y-%m-%d")`
endsnippet

snippet mdate "Month DD, YYYY" w
`!v strftime("%b %d, %Y")`
endsnippet

snippet ndate "MM-DD-YYYY" w
`!v strftime("%m-%d-%Y")`
endsnippet
snippet diso "ISO format datetime" w
`!v strftime("%Y-%m-%d %H:%M:%S%z")`
endsnippet

snippet time "hh:mm" w
`!v strftime("%H:%M")`
endsnippet

snippet tdate "YYYY-MM-DD hh:mm" w
`!v strftime("%Y-%m-%d %H:%M")`
endsnippet

snippet todo "TODO comment" bw
`!p snip.rv=get_comment_format()[0]` ${2:TODO}: $0${3: <${4:`!v strftime('%d-%m-%y')`}${5:, `!v g:snips_author`}>} `!p snip.rv=get_comment_format()[2]`
endsnippet
